# 쇼핑커넥트 발행 기록
# 형식: 상품ID|상품명|날짜
# 이 파일을 지우면 모든 상품이 다시 발행 대상이 됩니다
59361392626|삼성전자 삼성 AY70H18100G 18L, 빅토리 그레이(AY70H18100GVD)|2026-07-05
82047079376|남자 오버핏 박스 반팔 여름 티셔츠 빅사이즈 반팔티|2026-07-05
83964933010|여성 여름잠옷 홈웨어 원피스 순면 캡내장 나시 파자마 세트|2026-07-05
88530124155|엘라비에 멜라리턴 기미 쿠션 SPF50 21호 블랙에디션 15g 소라와진경 이소라|2026-07-06
57751514587|아모레퍼시픽 헤라 블랙 쿠션 파운데이션 본품+리필(SPF34), 21N1, 30g|2026-07-06
56222607129|일레드 EDF-2414W 화이트|2026-07-06
60325410847|잠쿠 메모리폼 인체공학 기능성 경추베개 580X380X130|2026-07-06
58474847323|스내픽 블랙 트러플 하몽 크래커, 1.16kg, 1개|2026-07-06
57781551964|무브핏 핏큐브 바이크 미니 실내 자전거|2026-07-06
83323936220|정샘물 에센셜 스킨 누더 쿠션 (SPF50+) 14g 밀착 커버 촉촉한 쿠션팩트|2026-07-06
90276163732|풀커버 범퍼 충격보호 하이브리드 맥세이프 슬림 케이스 갤럭시Z 폴드7|2026-07-06
56261288573|잠스쿨 떡실신 토퍼매트리스 접이식 침대 바닥 3단 수면매트 8cm, MS(멀티싱글)|2026-07-06
59828556113|엔자임엔 유기농 레몬즙 스틱 20g x 100포 , 1개|2026-07-06
55607774559|인피테 레이저 골프 거리측정기 IXG2000PRO|2026-07-06
56756217556|아모레퍼시픽 헤라 블랙 쿠션 리필(SPF34), 21N1, 15g|2026-07-06
58488180590|LG전자 LG그램 14ZD95U-GX56K RAM 16GB, 256GB|2026-07-06
59647965719|도어스토퍼 무타공 자석 거치대|2026-07-06
60485499585|황금도깨미 25년산 특 삼광쌀 20kg, 1개|2026-07-06
56710261591|르포스 자외선차단 쿨 스포츠 골프 마스크|2026-07-06
