# 쇼핑커넥트 발행 기록
# 형식: 상품ID|상품명|날짜
# 이 파일을 지우면 모든 상품이 다시 발행 대상이 됩니다
59361392626|삼성전자 삼성 AY70H18100G 18L, 빅토리 그레이(AY70H18100GVD)|2026-07-05
82047079376|남자 오버핏 박스 반팔 여름 티셔츠 빅사이즈 반팔티|2026-07-05
83964933010|여성 여름잠옷 홈웨어 원피스 순면 캡내장 나시 파자마 세트|2026-07-05
88530124155|엘라비에 멜라리턴 기미 쿠션 SPF50 21호 블랙에디션 15g 소라와진경 이소라|2026-07-06
57751514587|아모레퍼시픽 헤라 블랙 쿠션 파운데이션 본품+리필(SPF34), 21N1, 30g|2026-07-06
56222607129|일레드 EDF-2414W 화이트|2026-07-06
60325410847|잠쿠 메모리폼 인체공학 기능성 경추베개 580X380X130|2026-07-06
58474847323|스내픽 블랙 트러플 하몽 크래커, 1.16kg, 1개|2026-07-06
57781551964|무브핏 핏큐브 바이크 미니 실내 자전거|2026-07-06
83323936220|정샘물 에센셜 스킨 누더 쿠션 (SPF50+) 14g 밀착 커버 촉촉한 쿠션팩트|2026-07-06
90276163732|풀커버 범퍼 충격보호 하이브리드 맥세이프 슬림 케이스 갤럭시Z 폴드7|2026-07-06
56261288573|잠스쿨 떡실신 토퍼매트리스 접이식 침대 바닥 3단 수면매트 8cm, MS(멀티싱글)|2026-07-06
59828556113|엔자임엔 유기농 레몬즙 스틱 20g x 100포 , 1개|2026-07-06
55607774559|인피테 레이저 골프 거리측정기 IXG2000PRO|2026-07-06
56756217556|아모레퍼시픽 헤라 블랙 쿠션 리필(SPF34), 21N1, 15g|2026-07-06
58488180590|LG전자 LG그램 14ZD95U-GX56K RAM 16GB, 256GB|2026-07-06
59647965719|도어스토퍼 무타공 자석 거치대|2026-07-06
60485499585|황금도깨미 25년산 특 삼광쌀 20kg, 1개|2026-07-06
56710261591|르포스 자외선차단 쿨 스포츠 골프 마스크|2026-07-06
90304692454|[콰티 쿠션 팩트]루메라 새틴 밤 물광 글로우 광채 파운데이션 승무원 화장품16g(+틴트)|2026-07-06
59386488169|닌텐도 스위치 2 본체|2026-07-06
56211953753|잠스쿨 3단 접이식 매트리스 단단한 토퍼 허리에좋은 침대 바닥 매트 7cm, MS(멀티싱글), 미디엄하드|2026-07-06
59845338259|동서식품 맥심 모카골드 마일드 12g , 400개입, 1개|2026-07-06
48935682619|스윔어바웃 IPX8 TPU 스마트폰 방수팩|2026-07-06
83015764975|헤라 블랙쿠션 파운데이션 리필 SPF34/PA++ 15g|2026-07-06
56796984706|삼성전자 갤럭시 버즈3 FE SM-R420N|2026-07-06
55380699562|데코지오 쉐도우 아일렛형 100% 암막커튼 260x160cm|2026-07-06
57978764930|코스트코 스낵야드 표고버섯칩 300g, 1개|2026-07-06
59801731495|노스페이스 우먼 반다나 캡 NE3CS09|2026-07-06
83800371000|정샘물 에센셜 스킨 누더 쿠션 (리필 포함) 14gx2 SPF50+ / PA+++|2026-07-06
90610525612|국산 카드 분실방지 천연 가죽 사피아노 다이어리 지갑 케이스 브라운, 갤럭시S26울트라|2026-07-06
60488912282|예그리나 푹잠 경추베개 4060 숙면 목디스크 일자목 거북목 편한 고밀도 베개 1 1|2026-07-06
53873138672|롯데칠성음료 펩시제로슈거 라임향 , 500ml, 20개|2026-07-06
52579551417|밸런시스 TPE 요가매트 10mm|2026-07-06
58568970006|엘오케이 입생로랑 메쉬 핑크 쿠션 리필, B25, 12g|2026-07-07
90766036721|풀커버 범퍼 충격보호 하이브리드 맥세이프 슬림 케이스 갤럭시S26 울트라|2026-07-07
60703965891|일월 이글루 쿨매트 S(싱글)|2026-07-07
60749832444|스내픽 블랙 트러플 하몽 크래커, 29g, 15개|2026-07-07
60335721594|타이탄워크 쿨업 넥쿨러 아이스 PCM 스포츠 넥밴드|2026-07-07
59306092106|위프 실내 고체 탈취제 300g, 1개|2026-07-07
90856968735|화원노리 화환 근조 개업 축하 장례 결혼 부고 꽃 화분 전국 배달 서울 대구|2026-07-07
54118704101|알프레미오 스페셜 낙상방지 스트랩 에디션(면) 수유시트|2026-07-07
29567028218|도서분류 숫자 띠라벨|2026-07-07
88900589546|[메이크업포에버] HD SKIN 퍼펙팅 프레스드 파우더 10g (+추가 1종)|2026-07-07
90608624097|다보 사피아노 천연 소가죽 다이어리 지갑 케이스 블랙, 갤럭시S26울트라 (S948)|2026-07-07
60703965889|일월 이글루 쿨매트|2026-07-07
60749832442|스내픽 블랙 트러플 하몽 크래커, 1.06kg, 1개|2026-07-07
86978575291|등산스틱 2개 1세트 all 두랄루민 7075 튼튼한 접이식 5단 폴대 지팡이 노르딕워킹|2026-07-07
53531849642|네츄럴랩 케어1 눈+관절 유기농 기능성 사료, 2kg, 1개|2026-07-07
81011628669|개업화분 꽃배달 축하 동양난 서양란 꽃바구니 꽃다발 선물 승진 취임 병원 식당 사무실 이전|2026-07-07
89001703392|알프레미오 신생아 수유쿠션 모유 분유 역류방지 수유시트 Ver2 면 출산선물|2026-07-07
26604980946|공공띠라벨J-DLS 1장 20매 도서관 도서 분류 라벨 스티커 500기술과학|2026-07-07
59139610066|살림백서 제로 시카 55% 더블 히알루론산 배리어 세럼 30ml, 1개|2026-07-07
90762557860|한경희 저소음 스탠드 선풍기 가정용 거실 사무실 원룸 리모컨 발터치 14인치 (화이트)|2026-07-07
82770617983|틈새수납장 폭좁은 이동식 다용도 슬라이딩 슬림 얇은 미니 베란다 컨실 높은 수납장 130|2026-07-07
51929190146|하루틴 리포좀 초임계 알티지 오메가3 알파α 300mg x 30캡슐, 6개|2026-07-07
86674660091|[매장판] 아디다스 등산화 기획전 테렉스 트레킹화 남성 여성 발편한 발볼넓은|2026-07-07
51929032506|삼정물산 왕타 백선생 베이직 칫솔 10개입, 1개|2026-07-07
57902177354|베이스어스 맥세이프 보조배터리 FM11 10000mAh, 블랙|2026-07-07
80181473045|브라운 생분해 물티슈 카키 캡 10팩 도톰한 두꺼운 신생아 아기물티슈|2026-07-07
60056567882|산리오 종이 스퀴시북 만들기책 1개|2026-07-07
81751666626|클리오 킬래쉬 수퍼프루프 마스카라 1+1 기획세트|2026-07-08
53508338396|윤남텍 YN-101 네이비|2026-07-08
84187611375|아오라 우주빔 우주 무드등 오로라 달 별 은하수 고래 아기 무선 침실 수면등 프로젝터|2026-07-08
51929316833|닥터올로지 올인원 저분자 피쉬 콜라겐 펩타이드 15g x 14포, 1개|2026-07-08
59469316173|헬리녹스 체어원 re|2026-07-08
11137525978|원더워크 의료용 압박스타킹 종아리 무릎형 압박밴드 베이지 발트임 S|2026-07-08
89529006114|보튼 65cm(24인치) 70cm(28인치) 하드 캐리어 중대형 여행 가방 CL15|2026-07-08
84175835558|닥터브라운 젖병 내로우넥 PP젖병 120ml 250ml|2026-07-08
14908899401|꽃 그리고 초록 마음에 선물하는 꽃그림 에세이 [DFPB]|2026-07-08
58826516021|메르헨트 그린티 시카 버블 클렌징폼 500ml, 2개|2026-07-09
89753957486|POLIIN 전기 면도기 완전 방수 IPX7 남자 휴대용 무선 전동 KS0272|2026-07-09
83078483351|벽걸이 LED 시계 디지털 무타공 거실 무소음 전자벽시계 사무실 아트월 무선 퓨어|2026-07-09
82265750601|맥심 모카골드 커피믹스 210T +22곡크리스피롤 증정|2026-07-09
87982863088|바낙스 26년 6월생산 타코마스터 조이 C150XH 문어대 문어로드 선상 바다 낚시대|2026-07-09
87547462356|(선물포장) 탬버린즈 퍼퓸 핸드크림 미니 듀오 세트 (블루히노키+카모)|2026-07-09
89287131675|여행용 캐리어 65cm(24인치) 73cm(28인치) 여행 가방 히노모토바퀴 독일산 PC|2026-07-09
59472474909|RYAN 드림콧 아기침대 1개|2026-07-09
56827573258|가베 역사인물 이야기책 만들기 북아트 수업 교구 소현제자|2026-07-09
57235607314|메디힐 티트리 트러블 패드 100매(리필), 2개|2026-07-09
53510092146|듀플렉스 DP-9090UH 화이트|2026-07-09
82694786718|벽시계 벽걸이시계 무소음 인테리어 거실 대형 엔틱|2026-07-09
83176020060|닥터유 단백질바 미니 코스트코 594g|2026-07-09
86984536809|스맥스코리아 2자루 가방포함 초경량 카본소재 배드민턴 라켓 어린이 방과후 입문자|2026-07-09
16676632714|바이메드 나디 해피바디 족욕기 BM-236|2026-07-09
89887861171|티앤알 도킹형 보조배터리 삼성배터리셀 국산 고속충전 22.5W 5000mAh P-5300A|2026-07-09
89948815249|올보르 앨빈 트라이크 휴대용 유모차 유모카 유아 아기 신생아 초경량 샴페인|2026-07-09
90658385147|미세먼지 학습 세계 상징 습득 벽보 놀이 지구촌 이야기 초등 역사 유아 그림책 호기심|2026-07-09
60650674450|프라다뷰티 립 밤 U001 아스트랄 핑크|2026-07-10
57000278361|라익미 LE10 사운드미 ANC 노이즈캔슬링 무선 블루투스 이어폰 베이지|2026-07-10
82784278029|식당용 업소용 의자 원목 가정용 식당 목재 나무 캐빈의자|2026-07-10
51929316167|순수식품 진짜 석류 어린 저분자 피쉬 콜라겐 20g x 15포, 4개|2026-07-10
80930652035|무브먼트 EPP 폼롤러 45cm 필라테스 미니 하드 얇은 종아리 목 마사지 작은 슬림 요가|2026-07-10
54767678779|CAS 디지털 체중계 X15|2026-07-10
84567934523|홈접이식 테이블 탁자 간이 보조 식탁 다용도 카페 원룸 폴딩 600사각|2026-07-10
88751431698|더블하트 모유실감 제뉴인화이트 240ml 트윈더블세트(젖병4개+젖꼭지4개)|2026-07-10
53068075737|누보 북커버 가죽 다이어리커버 A5 국판 신국판 벽돌책 성경 책커버  1개  에스프레소 블랙  L(경제/경영서 등)|2026-07-10
89523517902|토니모리 퍼펙트립스 쇼킹립 틴트 4gX2 / 여름착색틴트 물놀이 필수템|2026-07-11
59127716173|Apple 아이패드 에어 11 M4 스페이스 그레이, 128GB, WiFi전용|2026-07-11
82009544183|여름이불 세트 메쉬 모달 냉감 차렵 이불 베개 세트 SS|2026-07-11
51929088922|메디트리 장용성 100억 프로바이오틱스 500mg x 60캡슐, 3개|2026-07-11
90114408521|미즈노 여성수영복 실내강습용 여자수영복 반팔 원피스 아쿠아로빅 WA|2026-07-11
82809878669|칫솔공장 치과용 스파이럴 미세모 작은헤드 어금니 휴대용 12개입|2026-07-11
82243597502|아이포켓 복조리파우치 면 린넨 파우치 복주머니 더스트백 광목 인쇄 제작|2026-07-11
85162627569|허그매트 층간소음매트 유아 아기 거실 시공 퍼즐 스크래치 TPU450 스톤마블 사이드|2026-07-11
91193217339|포켓사이즈 요리팁 레시피북 미니북 생활정보 요리책 랜덤디자인 취미생활 음식책 1개|2026-07-11
91101375888|[최신상]블랑로더 매직 체인지 립타투 틴트|2026-07-12
54024790735|에브리봇 올인원 로봇청소기 Q9 화이트, 단품|2026-07-12
90752493603|틈새수납장 다용도실 베란다 철제 수납장 거실 모듈 슬림 틈새장 제작 3040120 5단|2026-07-12
55484728022|크리니크 래쉬 파워 마스카라  블랙|2026-07-12
59245057821|레노버 Legion Tab Y700 5세대 (16G/512GB)|2026-07-12
87607388212|푸리 면카페트 순면 거실패드 바닥 카펫 고급 특대형 카페트 매트|2026-07-12
51929301490|마데카21 테카 솔루션 수딩 미스트 토너 200ml, 1개|2026-07-13
58061639075|히읗 NEW 비타 워터플 선에센스 SPF50+ 50ml, 2개|2026-07-13
