# 쇼핑커넥트 발행 기록
# 형식: 상품ID|상품명|날짜
# 이 파일을 지우면 모든 상품이 다시 발행 대상이 됩니다
59361392626|삼성전자 삼성 AY70H18100G 18L, 빅토리 그레이(AY70H18100GVD)|2026-07-05
82047079376|남자 오버핏 박스 반팔 여름 티셔츠 빅사이즈 반팔티|2026-07-05
83964933010|여성 여름잠옷 홈웨어 원피스 순면 캡내장 나시 파자마 세트|2026-07-05
88530124155|엘라비에 멜라리턴 기미 쿠션 SPF50 21호 블랙에디션 15g 소라와진경 이소라|2026-07-06
57751514587|아모레퍼시픽 헤라 블랙 쿠션 파운데이션 본품+리필(SPF34), 21N1, 30g|2026-07-06
56222607129|일레드 EDF-2414W 화이트|2026-07-06
60325410847|잠쿠 메모리폼 인체공학 기능성 경추베개 580X380X130|2026-07-06
58474847323|스내픽 블랙 트러플 하몽 크래커, 1.16kg, 1개|2026-07-06
57781551964|무브핏 핏큐브 바이크 미니 실내 자전거|2026-07-06
83323936220|정샘물 에센셜 스킨 누더 쿠션 (SPF50+) 14g 밀착 커버 촉촉한 쿠션팩트|2026-07-06
90276163732|풀커버 범퍼 충격보호 하이브리드 맥세이프 슬림 케이스 갤럭시Z 폴드7|2026-07-06
56261288573|잠스쿨 떡실신 토퍼매트리스 접이식 침대 바닥 3단 수면매트 8cm, MS(멀티싱글)|2026-07-06
59828556113|엔자임엔 유기농 레몬즙 스틱 20g x 100포 , 1개|2026-07-06
55607774559|인피테 레이저 골프 거리측정기 IXG2000PRO|2026-07-06
56756217556|아모레퍼시픽 헤라 블랙 쿠션 리필(SPF34), 21N1, 15g|2026-07-06
58488180590|LG전자 LG그램 14ZD95U-GX56K RAM 16GB, 256GB|2026-07-06
59647965719|도어스토퍼 무타공 자석 거치대|2026-07-06
60485499585|황금도깨미 25년산 특 삼광쌀 20kg, 1개|2026-07-06
56710261591|르포스 자외선차단 쿨 스포츠 골프 마스크|2026-07-06
90304692454|[콰티 쿠션 팩트]루메라 새틴 밤 물광 글로우 광채 파운데이션 승무원 화장품16g(+틴트)|2026-07-06
59386488169|닌텐도 스위치 2 본체|2026-07-06
56211953753|잠스쿨 3단 접이식 매트리스 단단한 토퍼 허리에좋은 침대 바닥 매트 7cm, MS(멀티싱글), 미디엄하드|2026-07-06
59845338259|동서식품 맥심 모카골드 마일드 12g , 400개입, 1개|2026-07-06
48935682619|스윔어바웃 IPX8 TPU 스마트폰 방수팩|2026-07-06
83015764975|헤라 블랙쿠션 파운데이션 리필 SPF34/PA++ 15g|2026-07-06
56796984706|삼성전자 갤럭시 버즈3 FE SM-R420N|2026-07-06
55380699562|데코지오 쉐도우 아일렛형 100% 암막커튼 260x160cm|2026-07-06
57978764930|코스트코 스낵야드 표고버섯칩 300g, 1개|2026-07-06
59801731495|노스페이스 우먼 반다나 캡 NE3CS09|2026-07-06
83800371000|정샘물 에센셜 스킨 누더 쿠션 (리필 포함) 14gx2 SPF50+ / PA+++|2026-07-06
90610525612|국산 카드 분실방지 천연 가죽 사피아노 다이어리 지갑 케이스 브라운, 갤럭시S26울트라|2026-07-06
60488912282|예그리나 푹잠 경추베개 4060 숙면 목디스크 일자목 거북목 편한 고밀도 베개 1 1|2026-07-06
53873138672|롯데칠성음료 펩시제로슈거 라임향 , 500ml, 20개|2026-07-06
52579551417|밸런시스 TPE 요가매트 10mm|2026-07-06
58568970006|엘오케이 입생로랑 메쉬 핑크 쿠션 리필, B25, 12g|2026-07-07
90766036721|풀커버 범퍼 충격보호 하이브리드 맥세이프 슬림 케이스 갤럭시S26 울트라|2026-07-07
60703965891|일월 이글루 쿨매트 S(싱글)|2026-07-07
60749832444|스내픽 블랙 트러플 하몽 크래커, 29g, 15개|2026-07-07
60335721594|타이탄워크 쿨업 넥쿨러 아이스 PCM 스포츠 넥밴드|2026-07-07
59306092106|위프 실내 고체 탈취제 300g, 1개|2026-07-07
90856968735|화원노리 화환 근조 개업 축하 장례 결혼 부고 꽃 화분 전국 배달 서울 대구|2026-07-07
54118704101|알프레미오 스페셜 낙상방지 스트랩 에디션(면) 수유시트|2026-07-07
29567028218|도서분류 숫자 띠라벨|2026-07-07
88900589546|[메이크업포에버] HD SKIN 퍼펙팅 프레스드 파우더 10g (+추가 1종)|2026-07-07
90608624097|다보 사피아노 천연 소가죽 다이어리 지갑 케이스 블랙, 갤럭시S26울트라 (S948)|2026-07-07
60703965889|일월 이글루 쿨매트|2026-07-07
60749832442|스내픽 블랙 트러플 하몽 크래커, 1.06kg, 1개|2026-07-07
86978575291|등산스틱 2개 1세트 all 두랄루민 7075 튼튼한 접이식 5단 폴대 지팡이 노르딕워킹|2026-07-07
53531849642|네츄럴랩 케어1 눈+관절 유기농 기능성 사료, 2kg, 1개|2026-07-07
81011628669|개업화분 꽃배달 축하 동양난 서양란 꽃바구니 꽃다발 선물 승진 취임 병원 식당 사무실 이전|2026-07-07
89001703392|알프레미오 신생아 수유쿠션 모유 분유 역류방지 수유시트 Ver2 면 출산선물|2026-07-07
26604980946|공공띠라벨J-DLS 1장 20매 도서관 도서 분류 라벨 스티커 500기술과학|2026-07-07
59139610066|살림백서 제로 시카 55% 더블 히알루론산 배리어 세럼 30ml, 1개|2026-07-07
90762557860|한경희 저소음 스탠드 선풍기 가정용 거실 사무실 원룸 리모컨 발터치 14인치 (화이트)|2026-07-07
82770617983|틈새수납장 폭좁은 이동식 다용도 슬라이딩 슬림 얇은 미니 베란다 컨실 높은 수납장 130|2026-07-07
51929190146|하루틴 리포좀 초임계 알티지 오메가3 알파α 300mg x 30캡슐, 6개|2026-07-07
86674660091|[매장판] 아디다스 등산화 기획전 테렉스 트레킹화 남성 여성 발편한 발볼넓은|2026-07-07
51929032506|삼정물산 왕타 백선생 베이직 칫솔 10개입, 1개|2026-07-07
57902177354|베이스어스 맥세이프 보조배터리 FM11 10000mAh, 블랙|2026-07-07
80181473045|브라운 생분해 물티슈 카키 캡 10팩 도톰한 두꺼운 신생아 아기물티슈|2026-07-07
60056567882|산리오 종이 스퀴시북 만들기책 1개|2026-07-07
81751666626|클리오 킬래쉬 수퍼프루프 마스카라 1+1 기획세트|2026-07-08
53508338396|윤남텍 YN-101 네이비|2026-07-08
84187611375|아오라 우주빔 우주 무드등 오로라 달 별 은하수 고래 아기 무선 침실 수면등 프로젝터|2026-07-08
51929316833|닥터올로지 올인원 저분자 피쉬 콜라겐 펩타이드 15g x 14포, 1개|2026-07-08
59469316173|헬리녹스 체어원 re|2026-07-08
11137525978|원더워크 의료용 압박스타킹 종아리 무릎형 압박밴드 베이지 발트임 S|2026-07-08
89529006114|보튼 65cm(24인치) 70cm(28인치) 하드 캐리어 중대형 여행 가방 CL15|2026-07-08
84175835558|닥터브라운 젖병 내로우넥 PP젖병 120ml 250ml|2026-07-08
14908899401|꽃 그리고 초록 마음에 선물하는 꽃그림 에세이 [DFPB]|2026-07-08
