================================================
  블로그 자동화 추가 작업 정리 (2차)
  작성일: 2026년 06월 21일 (저녁)
  (블로그자동화_추가작업정리.txt 이후 내용)
================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 오늘 완료한 작업들
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[1] blog_master_gui.py - 키워드 분석 페이지 대폭 개선
  - 키워드 입력창 placeholder 텍스트 추가
  - 엔터키로 검색 가능하게 수정
  - 표시 개수 선택 콤보박스 추가 (10/20/50/전체)
  - 추천 키워드 섹션 추가 (경쟁 낮음 + 합계 1,000 이상 → 보라색 칩으로 표시)
  - 결과 테이블 번호(No.) 칼럼 추가
  - 결과 스크롤 가능하게 개선 (마우스 휠 지원)

[2] 네이버 연관검색어 (자동완성) 기능 추가
  - 키워드 입력 후 검색하면 왼쪽 패널에 연관검색어 1~10위 표시
  - 네이버 검색창처럼 자동완성 형태로 보여줌
  - 연관검색어 클릭 시 자동으로 검색량 분석 실행
  - API: https://ac.search.naver.com/nx/ac (무료, 키 불필요)
  - 파라미터: q_enc=UTF-8, st=11, frm=nv, r_format=json, r_enc=UTF-8

[3] 네이버 검색광고 API 추가 데이터 필드 연동
  - 기존: PC검색량, 모바일검색량, 경쟁강도만 표시
  - 추가된 필드:
    * PC클릭수 (monthlyAvePcClkCnt)
    * 모바일클릭수 (monthlyAveMobileClkCnt)
    * 블로그발행수 (plAvgDepth)
    * PC클릭률% (monthlyAvePcCtr)
    * 모바일클릭률% (monthlyAveMobileCtr)
  - 총 11개 컬럼 테이블로 표시

[4] 공백 키워드 검색 실패 시 자동 재시도
  - "정부 지원금"처럼 띄어쓰기 포함된 키워드 검색 시 결과 없으면
    공백 제거 후("정부지원금") 자동 재시도하는 fallback 로직 추가

[5] GUI 전체 디자인 리뉴얼
  - 사이드바: 텍스트 메뉴 → 아이콘 + 이름 세로 버튼형으로 변경
    * 대시보드(⊞), 글 발행(✎), 키워드 분석(◎), 발행 이력(≡), 설정(⚙)
    * 섹션 라벨로 "메인/도구/시스템" 구분
    * 현재 선택된 메뉴 보라색 배경 + 아이콘 강조
  - 색상 테마 업그레이드:
    * BG_DARK: #1e1e2e → #13131f (더 진한 다크)
    * BG_CARD: #2a2a3e → #1e1e30
    * ACCENT: #7c6ff7 → #8b7cf8 (보라 계열 통일)
    * SUCCESS: #4caf50 → #4ade80 (선명한 초록)
    * WARNING: #ff9800 → #fbbf24 (선명한 노랑)
    * DANGER: #f44336 → #f87171 (선명한 빨강)
  - 사이드바 너비 200px → 110px로 줄임
  - 연관검색어 패널 비율 조정 (1:2 → 1:4로 오른쪽 더 넓게)
  - 경쟁강도 컬럼명 "경쟁" → "경쟁강도"로 변경
  - 경쟁강도 색상 표시: 낮음(초록)/중간(노랑)/높음(빨강)
  - 키워드 분석 결과 영역 세로로 꽉 차게 수정 (rowconfigure 추가)

[6] 네이버 검색광고 API 서명 오류 해결 (이전 세션)
  - 문제: 403 Invalid Signature 오류
  - 원인: base64.b64decode() 사용 → 틀림
  - 해결: NAVER_AD_SECRET_KEY.encode() 사용 (raw string)
  - 헤더키: X-Customer → X-CUSTOMER (대문자)
  - 비즈머니 잔액 0원 → 11,000원 충전 후 API 정상 작동


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 현재 config.py에 추가된 키
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  - NAVER_AD_ACCESS_LICENSE  : 네이버 검색광고 API 라이선스 키
  - NAVER_AD_SECRET_KEY      : 네이버 검색광고 API 시크릿 키
  - NAVER_AD_CUSTOMER_ID     : 네이버 검색광고 고객 ID
  (실제 값은 config.py 파일 확인)

  ⚠️ 네이버 검색광고 API는 비즈머니 잔액이 있어야 호출 가능
     (광고비 사용 아님 - 잔액만 있으면 됨, 11,000원 충전 완료)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 앞으로 할 작업 (우선순위 순)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[단기 - 내일 할 것]
  ⬜ 블로그스팟 0시 자동발행 글 올라왔는지 확인
  ⬜ 오전 5시 이메일 새 디자인/키워드 방식 확인
  ⬜ GitHub에 변경사항 푸시
      (blog_master_gui.py, naver_post_generator.py, config.py 등)
  ⬜ 대시보드에 실시간 검색어 순위 추가
      - 연령대별 탭: 30대 / 40대 / 50대 / 60대
      - 다음 실시간 이슈 크롤링 + 네이버 DataLab 연령별 관심도 조합
      - 클릭하면 해당 키워드로 바로 분석 실행

[중기]
  ⬜ 네이버 블로그 반자동 발행 (글 생성 후 복붙용)
  ⬜ SEO 메타데이터 자동 생성
  ⬜ 워드프레스 자동 발행

[장기 - 판매용 패키징]
  ⬜ .exe 패키징 (PyInstaller)
  ⬜ 라이선스 키 인증 시스템
  ⬜ 구매자용 API 키 입력 설정 화면
  ⬜ 외부유입 자동화 (지식인 답변용 요약 생성 등)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. GUI 현재 메뉴 구성
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [메인]
    ⊞ 대시보드   : 플랫폼 토글 + 오늘 발행 스케줄 + 빠른 실행
    ✎ 글 발행    : 키워드 직접 입력해서 수동 발행

  [도구]
    ◎ 키워드 분석 : 네이버 SA API 검색량 + 연관검색어
    ≡ 발행 이력   : 발행된 글 목록 및 URL

  [시스템]
    ⚙ 설정       : API 키 등 설정값 입력/저장

  [추가 예정]
    - 키워드 검색 (실시간 검색어 순위, 연령대별)
    - 수동색인 추가
    - 썸네일 이미지 생성


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 주요 기술 메모
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

네이버 검색광고 API 서명 방법:
  timestamp = str(round(time.time() * 1000))
  sign_str = f"{timestamp}.GET./keywordstool"
  hm = hmac.new(NAVER_AD_SECRET_KEY.encode(), sign_str.encode("utf-8"), hashlib.sha256)
  signature = base64.b64encode(hm.digest()).decode("utf-8")
  headers = {
      "X-Timestamp": timestamp,
      "X-API-KEY": NAVER_AD_ACCESS_LICENSE,
      "X-CUSTOMER": str(NAVER_AD_CUSTOMER_ID),  # 반드시 대문자!
      "X-Signature": signature,
  }

네이버 자동완성 API:
  URL: https://ac.search.naver.com/nx/ac
  params: q=키워드, q_enc=UTF-8, st=11, frm=nv, r_format=json, r_enc=UTF-8
  User-Agent 헤더 필수
  응답 구조: {"items": [["키워드1", "키워드2", ...], ...]}

================================================
